@charset "UTF-8"

body
	background-color: #e9ebee;


.launch-grid
	margin: 1em;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: 18em;

	.launch
		box-shadow: 7px 8px 10px -10px rgba(0,0,0,0.7);
		border: 1px solid #7d7d7d;
		padding-top: 1em;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		border-radius: 1px;

		h2
			margin: .5em 0;
			font-size: 1.2em;

		.launch-img
			max-height: 55%;
			justify-self: flex-start;
			width: auto;
			display: block;
			object-fit: contain;

		.launch-text-content
			background-color: white;
			display: flex;
			flex-direction: column;
			padding: .5em;
			margin-top: .5em;
			flex-grow: 1;
			border-top: 1px solid #7d7d7d;
	
	.launch:hover
		animation: launchHover;
		animation-duration: .5s;
		animation-direction: alternate;
		animation-iteration-count: 2;
		animation-timing-function: ease-in-out;
		box-shadow: 7px 8px 10px -10px rgba(0,0,0,1);

	.launch-detailed
		grid-column: span 2;
		grid-row: span 3;
		padding-top: 0;

		span
			margin: .25em 0;

		.launch-img
			object-fit: cover;

		.rocket-details
			display: flex;
			flex-direction: column;

	.launch-success
		background-color: #19b16b;

	.launch-failure
		background-color: #f53d3d;

.title-header
	background-color: #363636;
	margin-top: 0;
	padding: .5em 1em;
	color: #e9ebee;
	box-shadow: 0px 8px 10px -10px rgba(0,0,0,1);
	border-bottom: 1px solid #7d7d7d;

@keyframes launchHover
	100%
		background-color: #aaaaaa;
